@use "assets"

header
    background-color: assets.$independence-blue
    height: 45vh
    display: flex
    flex-direction: column
    justify-content: center
    text-align: center

    h1, h2
        color: assets.$light-tea-green
        margin: 0
        font-weight: 500
    
    h2#subtitle-homepage
        opacity: 0
        animation: slide-up 1s 6.8s, up-and-down 1.5s 7.2s
        animation-fill-mode: forwards

    h2#subtitle-about
        animation: up-and-down 1.5s 5s
        animation-fill-mode: forwards

        #fragment-1
            opacity: 0
            animation: slide-up 1s 4.2s
            animation-fill-mode: forwards
        #fragment-2
            opacity: 0
            animation: slide-up 1s 4.6s
            animation-fill-mode: forwards
        
@keyframes slide-up
    0%
        opacity: 0
    100%
        opacity: 1
        transition: all 3s ease-in-out

@keyframes up-and-down
    0%
        transform: translateY(0%)
    16.6%
        transform: translateY(-10%)
    33.3%
        transform: translateY(0%)
    50%
        transform: translateY(-10%)
    66.6%
        transform: translateY(0%)
    83.4%
        transform: translateY(-10%)
    100%
        transform: translateY(0%)