@use "assets"

nav.grid
    background-color: assets.$dark-sea-blue
    position: sticky
    z-index: 10
    top: 0
    left: 0
    right: 0
    margin-bottom: 2rem
    transition: top 0.3s

    a.nav-item
        background-color: assets.$light-tea-green
        text-transform: uppercase
        text-align: center
        outline: none
        border: none
        position: relative
        display: flex
        justify-content: center

        span
            padding: 0 1.25rem
    
    a.nav-item.active-item
        color: assets.$horizon-blue
        font-weight: 500
    
    a.nav-item:hover, a.nav-item:focus
        background-color: assets.$meander-blue
        color: assets.$dark-sea-blue

        span.bigger
            font-size: 1.1rem
            line-height: 1.32rem
            font-weight: 500
