@use 'assets'
@import 'header'
@import 'navbar'

*, *::after, *::before
    margin: 0
    padding: 0
    box-sizing: border-box

body
    font-family: 'Rubik', sans-serif
    color: assets.$independence-blue

p, a, ol, ul
    max-width: 40rem

.vertical-align-center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

.flex
    display: flex

.grid
    display: grid

a
    text-decoration: none
    color: assets.$independence-blue
    display: inline-block

a.button
    position: relative
    margin: 2rem

    span.under-button
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0
        border: 0.15rem solid assets.$independence-blue
        border-radius: 0.2rem

    p
        background-color: assets.$light-tea-green
        border: 0.15rem solid assets.$independence-blue
        padding: 1rem
        transform: translate(-0.2rem, -0.2rem)
        border-radius: 0.2rem

a.button:hover, a.button:focus
    p
        background-color: assets.$meander-blue
        color: assets.$dark-sea-blue
        transform: translate(-0.25rem, -0.25rem)
        transition: 0.1s ease-in-out

a.button:active
    p
        transform: translate(-0.08rem, -0.08rem)
        transition: 0.1s ease-in-out
        background-color: assets.$light-tea-green
        color: assets.$independence-blue